<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: yellow;
        }
        .movie{

        }
        body{
            align-items: center;
        }
        .n{
            
            text-align: center;
        }
         .movie h1{
           color: aqua;
           margin-top: -10px;
           
        }
    </style>
</head>

<body>
<div class="n">
    <h1>MY ALL FAVORITE MOVIE</h1>
    <a href="video\movie.mkv">click here to see video</a><br>
    <div class="movie">
        <video width="300" height="200" src="video\movie.mkv" controls>my video</video>
        <h1>Shersha movie</h1>
    </div>
</div>
</body>

</html>